# Network configuration
SUBNET=182.18.1.0/24

# Orion-LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=latest
ORION_LD_IP=182.18.1.9

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# ElasticSearch Variables
ELASTICSEARCH_VERSION=7.6.2
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_NODES_COMMUNICATION_PORT=9300

# Cygnus Variables
CYGNUS_VERSION=2.8.0
CYGNUS_API_PORT=5080
CYGNUS_ELASTICSEARCH_SERVICE_PORT=5058
